* {
  margin: 0px;
  padding: 0px;
}

body,
h1,
h2,
p {
  margin: 0px;
  padding: 0px;
  font-family: "Figtree", serif;
}

body {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

:root {
  --cor-primaria: #3e0034;
  --cor-secundaria: #6e2d62;
  --cor-texto: #575757;
  --cor-branco: #ffffff;
  --cor-preto: #000000;
}

#header-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  max-width: 430px;
  height: 70px;
  background-color: var(--cor-branco);
  box-shadow: 0 0 2em #d3d3d3;
}

#mobile-menu {
  border: none;
  background-color: transparent;
  padding: 1.1875rem 2.5rem 1.1875rem 0rem;
  font-size: 1.4rem;
}

#mobile-menu i {
  color: var(--cor-primaria);
}

#logo-button {
  border: none;
  background-color: transparent;
  padding: 1.1875rem 0rem 1.1875rem 2.5rem;
}

/* bloco um  */

.section {
  padding: 1rem 2.5rem 1rem 2.5rem;
}

.home {
  padding: 3rem 2.5rem 3rem 2.5rem;
}

.text-hello-presentation {
  color: var(--cor-secundaria);
  font-size: 20px;
  font-weight: 400;
}

.text-dev-presentation {
  color: var(--cor-secundaria);
  font-size: 24px;
  font-weight: 600;
}

.highlighted-name {
  color: var(--cor-primaria);
  font-size: 48px;
  font-weight: 600;
}

.presentation-phrase {
  margin-top: 26px;
  font-size: 16px;
  color: var(--cor-texto);
  font-weight: 400;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  border: none;
}

.btn-filled,
.btn-outline {
  font-size: 14px;
  font-weight: 700;
  height: 32px;
  padding: 8px 12px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-filled {
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
}

.btn-filled:hover {
  background-color: var(--cor-secundaria);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid var(--cor-primaria);
  color: var(--cor-primaria);
}

.btn-outline a {
  color: inherit;
  text-decoration: none;
}

.btn-outline:hover {
  border-color: var(--cor-secundaria);
  color: var(--cor-secundaria);
}

/* article  */

.icons-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2.5rem 1rem 2.5rem;
}

.icons-wrapper a {
  color: var(--cor-secundaria);
}

.links-social-icons-article {
  display: flex;
  gap: 8px;
  font-size: x-large;
}

.text-my-cv {
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  color: var(--cor-secundaria);
}

/* bloco dois  */

.projects {
  padding: 5rem 2.5rem 3rem 2.5rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  gap: 7px;
  border-radius: 8px;
  max-width: 100%;
  cursor: pointer;
  padding-bottom: 3rem;
}

.project-card img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
  transition: 0.3s;
}

.project-card img:hover {
  transform: scale(1.05);
}

.sub-title {
  color: var(--cor-secundaria);
  margin-top: 2%;
  font-size: 24px;
  font-weight: 400px;
  font-weight: 600;
}

.project-links {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--cor-texto);
}

.project-links a {
  color: var(--cor-texto);
}

/* bloco trÃªs */

.about,
.education {
  display: flex;
  flex-direction: column;
  gap: 1.125rem;
}

.btn-filled-about {
  width: 126px;
  height: 40px;
  border-radius: 10px;
}

.title {
  font-size: 32px;
  color: var(--cor-secundaria);
}

.text {
  color: var(--cor-texto);
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.title-education {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.span-date {
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
  color: var(--cor-secundaria);
  font-style: italic;
}

.card-education {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
